APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Taipei

[DATABASE]
#預設資料庫設定
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = ezadmin
USERNAME = ezadmin
PASSWORD = mWcfDTNPJTPr3fET
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false

[LINE]
#LINE Notify 設定
SUPERVISION = true
TOKEN = HKzUAHLvrzhLvOlMdwZ5jnMRGYX8kyUvBpGXMU4K4F4

[EASYADMIN]
CAPTCHA = false